{
  "settings": {
    "name": "get-gems",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/getgems-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://get-gems.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://get-gems.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Getgems – The Premier NFT Marketplace on TON",
        "meta_descr": "Buy, sell, and mint NFTs seamlessly on GetGems — the official NFT marketplace for The Open Network (TON) and Telegram. Discover digital collectibles, Telegram usernames, animated gifts, and compressed NFTs (cNFTs) with ultra-low fees and lightning-fast transactions. Designed for mobile and Telegram-native users, GetGems makes Web3 simple, scalable, and social.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://getgems.io\"><img src=\"@PROJECT_PATH@/assets/images/getgems.png\" alt=\"Getgems\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uOyujThhKK",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://getgems.io/\" class=\"text-primary\">Getgems</a> - TON's NFT Marketplace | Home</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>A Deep Dive into <a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a>: TON’s Leading NFT Marketplace</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Introduction to <a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a><br><a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a> is the premier NFT marketplace built on The Open Network (TON), a blockchain developed by Telegram’s team and known for its low fees and speedy transactions <br><br>With seamless integration via Tonkeeper, Tonhub, or Telegram’s in-app wallet, the platform allows anyone to buy, sell, mint, and explore NFTs directly from their chats or browser <br><br><br>Key Features<br><br>Effortless Trading<br><br>Buy and sell NFTs — including Telegram usernames, animated Gifts, collectible domains, art, and more — through a straightforward interface.<br><br>Selling is as easy as setting a price; GetGems charges a 5 % commission per sale, plus minimal gas fees thanks to TON’s efficiency <br><br>Minting &amp; Collections<br><br>Creators can mint single NFTs or large collections using an intuitive wizard: upload assets, add metadata, set a banner, and launch.<br><br>Compressed NFTs (cNFTs) enable large-scale drops (up to 1 billion items) at ultra-low cost, with optional conversion to regular NFTs <br><br>Telegram-Native Assets<br><br>Tokenized Telegram Gifts—animated stickers—are tradable on GetGems. Telegram users acquired over 20 million Gifts before on-chain conversion began in late 2024 <br><br><br>Uniquely, Telegram usernames and anonymous phone numbers are NFTs, with over 96 million TON in volume traded across both categories (~$480 million at $5/Ton) <br><br><br>Mobile-First UX &amp; Wallet Integration<br><br>Designed for mobile and Telegram integration, GetGems allows in-chat NFT exploration, one-tap wallet connection, QR-purchasing without login, and instant transaction confirmation <br><br><br>How It Works<br><br>Buying: Connect a wallet (e.g., Telegram Wallet, Tonkeeper) and scan a QR code to purchase instantly.<br><br>Selling: List your own or purchased NFTs, set price, and list — 5 % commission applies <br><br><br>Minting: Through the intuitive mint tool, launch collections with art, metadata, and compressed format support <br><br><br>Drops &amp; Auctions: Engage with scheduled launches like Telegram Gifts or creator drops, tend to generate high volume and demand pre-launch .<br><br>Advantages over Other Chains<br><br><a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a> outperforms Ethereum and Solana-based NFT platforms in several key metrics:<br><br>Fees: Sub-1 cent per transaction vs. $5–$50 on Ethereum <br><br>Speed: TON confirmation typically occurs in under 5 seconds <br><br>Mobile UX: Built for mobile, chat-integrated experience vs. desktop-first competitors <br><br><br>cNFT Support: Easy, accessible minting of compressed collections straight from the UI <br><br><br>Ecosystem Impact &amp; Statistics<br><br>$1 B+ in TON NFT trades suggests major momentum across the TON ecosystem <br><br><br>Telegram Gifts market reached $1 M in pre‑mint volume and $10 M cap before on-chain launch <br><br>72 M TON volume in usernames and 24 M TON in anonymous numbers highlight strong involvement and demand <br><br><br>Community Insights<br><br>Insights from TON and GetGems forums and Reddit:<br><br>“Tokenized stickers … tradable on Getgems—it’s like the BAYC vibe, but for stickers” <br><br><br>Future Outlook<br><br>Continued interest in Telegram-integrated NFTs suggests expanding mainstream adoption yet to unfold.<br><br>Utility-driven assets (usernames, gifts, domains) may sustain strong demand even in slow NFT markets<br><br>Tools like “GetGems Memo” reward community engagement and highlight platform milestones <br><br><br>Conclusion<br><br>GetGems isn’t just another NFT marketplace—it’s a Telegram-centric gateway to NFTs that blends low-cost blockchain tech, mobile-focused UX, and socially driven assets. Whether you're minting a massive collection, trading a unique username, or snagging a tokenized sticker, GetGems delivers a frictionless, innovative, and community-first experience.<br><br>Want a step-by-step walkthrough on minting, connecting your wallet, or exploring top drops? Just say the word!<br><br><a href=\"https://getgems.io/\" class=\"text-primary\">GetGems</a> NFT Marketplace: Powering the Next Wave of Telegram-Integrated Digital Assets<br>🚀 Introduction<br>The NFT market has evolved from speculative art assets to digital utility products — from domain names and profile badges to tokenized stickers. At the heart of this shift, GetGems has emerged as the leading NFT marketplace on The Open Network (TON), tightly integrated with Telegram and its vast user base.<br><br>GetGems combines the ease of use of mobile-first design with the robust functionality of blockchain, enabling users to mint, trade, and collect NFTs with just a few taps.<br><br>🧠 The Technology Behind <a href=\"https://get-gems.github.io/\" class=\"text-primary\">GetGems</a><br>GetGems is built on TON, a Layer 1 blockchain originally developed by Telegram and now maintained by the open-source TON Foundation. This network provides GetGems with:<br><br>Lightning-fast transaction speeds (&lt;5 seconds)<br><br>Low transaction fees (less than $0.01 per NFT mint or transfer)<br><br>Native wallet integration with Tonkeeper, Tonhub, and Telegram Wallet<br><br>Scalability through compressed NFTs (cNFTs)<br><br>These features position TON and <a href=\"https://get-gems.github.io/\" class=\"text-primary\">GetGems</a> to scale to millions of NFTs without clogging the network, which has plagued Ethereum and even Solana during bull cycles.<br><br>🎨 Tools for Creators<br>Creators on GetGems benefit from a robust set of tools that make launching NFT projects accessible—even for those with no coding background.<br><br>Key Features:<br>Drag-and-drop minting interface<br><br>Batch upload support for collections<br><br>Custom royalties embedded into smart contracts<br><br>Creator dashboards to track sales, holders, and floor prices<br><br>Scheduled drops with custom countdowns and Telegram bot integrations<br><br>For Artists and Brands:<br>Partner collections like TonCats, Ton Frogs, and Ton Punks have found traction via Telegram-native campaigns and community airdrops.<br><br>Verified creators receive blue badges, increasing trust and visibility.<br><br></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uOyukzOPTc",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}